<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_azul"
        >

        <ImageView
            android:id="@+id/chao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/chao"
            />

        <ImageView
            android:id="@+id/enfermeira"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_alignTop="@id/chao"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-105dp"
            app:srcCompat="@drawable/enfermeira"
            />

        <ImageView
            android:id="@+id/btnCama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/cama"
            />

        <TextView
            android:id="@+id/txtFase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btnCama"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:textSize="33dp"
            android:textColor="#707070"
            android:textStyle="bold"
            android:text="0"
            />

        <ImageView
            android:id="@+id/btnSeringa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/seringa"
            />

        <TextView
            android:id="@+id/txtLife"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btnSeringa"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:textSize="33dp"
            android:textColor="#707070"
            android:textStyle="bold"
            android:text="0"
            />

        <ImageView
            android:id="@+id/btnProntuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/prontuario"
            />

        <ImageView
            android:id="@+id/texto_leito"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@id/enfermeira"
            android:layout_alignTop="@id/enfermeira"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/texto_leito"
            />

        <ImageView
            android:id="@+id/texto_seringa"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@id/enfermeira"
            android:layout_alignTop="@id/enfermeira"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/texto_seringa"
            />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>