<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bandeja">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_azul">

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/voltar"
            />

        <ImageView
            android:id="@+id/bgBandeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/bandeja"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="140dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/txtEscolha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/txt_escolha"
            />

        <ImageView
            android:id="@+id/lblPrateleira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/prateleira"
            />

        <ImageView
            android:id="@+id/lblRemedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lblPrateleira"
            android:layout_alignBottom="@id/lblPrateleira"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lblPrateleira"
            android:layout_alignBottom="@id/lblPrateleira"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblPrateleira2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="240dp"
            app:srcCompat="@drawable/prateleira"
            />

        <ImageView
            android:id="@+id/lblRemedio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lblPrateleira2"
            android:layout_alignBottom="@id/lblPrateleira2"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lblPrateleira2"
            android:layout_alignBottom="@id/lblPrateleira2"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="410dp"
            android:layout_marginTop="310dp"
            app:srcCompat="@drawable/btn_confirmar"
            />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>