<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bandeja">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_azul">

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/voltar"
            />

        <ImageView
            android:id="@+id/bgBandeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/bandeja"
            />

        <!-- TODO Diminuir tamanho das imagens para caber 10 sem scrool-->

        <ImageView
            android:id="@+id/lblRemedioBandeja"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblRemedioBandeja10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/bgBandeja"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/txtEscolha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/txt_escolha"
            />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="60dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- PRATELEIRA 1 -->

                <ImageView
                    android:id="@+id/lblPrateleira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="65dp"
                    app:srcCompat="@drawable/prateleira"
                    />

                <ImageView
                    android:id="@+id/lblRemedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira"
                    android:layout_alignBottom="@id/lblPrateleira"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <ImageView
                    android:id="@+id/lblRemedio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira"
                    android:layout_alignBottom="@id/lblPrateleira"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <!-- PRATELEIRA 2 -->

                <ImageView
                    android:id="@+id/lblPrateleira2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lblPrateleira"
                    android:layout_marginTop="120dp"
                    app:srcCompat="@drawable/prateleira"
                    />

                <ImageView
                    android:id="@+id/lblRemedio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira2"
                    android:layout_alignBottom="@id/lblPrateleira2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <ImageView
                    android:id="@+id/lblRemedio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira2"
                    android:layout_alignBottom="@id/lblPrateleira2"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <!-- PRATELEIRA 3 -->

                <ImageView
                    android:id="@+id/lblPrateleira3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lblPrateleira2"
                    android:layout_marginTop="120dp"
                    app:srcCompat="@drawable/prateleira"
                    />

                <ImageView
                    android:id="@+id/lblRemedio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira3"
                    android:layout_alignBottom="@id/lblPrateleira3"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <ImageView
                    android:id="@+id/lblRemedio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira3"
                    android:layout_alignBottom="@id/lblPrateleira3"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <!-- PRATELEIRA 4 -->

                <ImageView
                    android:id="@+id/lblPrateleira4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lblPrateleira3"
                    android:layout_marginTop="120dp"
                    app:srcCompat="@drawable/prateleira"
                    />

                <ImageView
                    android:id="@+id/lblRemedio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira4"
                    android:layout_alignBottom="@id/lblPrateleira4"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <ImageView
                    android:id="@+id/lblRemedio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira4"
                    android:layout_alignBottom="@id/lblPrateleira4"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <!-- PRATELEIRA 5 -->

                <ImageView
                    android:id="@+id/lblPrateleira5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lblPrateleira4"
                    android:layout_marginTop="120dp"
                    app:srcCompat="@drawable/prateleira"
                    />

                <ImageView
                    android:id="@+id/lblRemedio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira5"
                    android:layout_alignBottom="@id/lblPrateleira5"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

                <ImageView
                    android:id="@+id/lblRemedio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/lblPrateleira5"
                    android:layout_alignBottom="@id/lblPrateleira5"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/remedio"
                    />

            </RelativeLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="410dp"
            android:layout_marginTop="310dp"
            app:srcCompat="@drawable/btn_confirmar"
            />

        <ImageView
            android:id="@+id/lblRemedioZoom"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/remedio"
            />

        <ImageView
            android:id="@+id/lblConfirmar"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignRight="@id/lblRemedioZoom"
            android:layout_alignBottom="@id/lblRemedioZoom"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/confirmar"
            />

        <ImageView
            android:id="@+id/lblCancelar"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/lblRemedioZoom"
            android:layout_alignBottom="@id/lblRemedioZoom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="-10dp"
            app:srcCompat="@drawable/cancelar"
            />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>